<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

/* About Us Page */
.about-us {
    text-align: center;
    padding: 80px;
    background-color: #ffffff;
    width: 70vw;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-us h2 {
    margin-bottom: 20px;
}



.about-content img {
   width: 20vw;
    border-radius: 10px;
    margin-top: 40px;
}

.about-content p {
    line-height: 1.6;
}

    </style>
</head>
<body>
    <div class="about-us">
        <h2>About Us</h2>
        <div class="about-content">
            <img src="aboutus.jfif" alt="About Us Image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec est sem. Integer convallis auctor velit vitae feugiat. Sed quis ultricies metus. Vestibulum in purus convallis, lacinia felis et, tincidunt leo. Ut varius, sapien nec rutrum convallis, lorem est faucibus metus, id lobortis ipsum neque nec libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum a tellus id felis hendrerit ullamcorper. Vivamus sit amet arcu at felis vehicula volutpat. In scelerisque ultricies bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi. Fusce tempus massa eget tristique fermentum. Mauris tincidunt at sem nec scelerisque.</p>
        </div>
    </div>
    
</body>
</html>